{
	"name": "social_app",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index",
		"dev": "nodemon index"
	},
	"author": "ansh rathod",
	"license": "ISC",
	"type": "module",
	"devDependencies": {
		"nodemon": "^2.0.15"
	},
	"dependencies": {
		"cloudinary": "^1.27.1",
		"express": "^4.17.1",
		"multer": "^1.4.3",
		"multer-storage-cloudinary": "^4.0.0",
		"pg": "^8.7.1",
		"uuid": "^8.3.2"
	},
	"engines": {
		"node": "17.x"
	}
}
